file
input.txt
lex.l
lex.yy.c
makefile
myshell
myshell1.c
myshell.c
myshell.core
output.txt
README.md
f ahmedelkashef      21 Feb 27 20:22 input.txt
-rw-rw-r-- 1 ahmedelkashef ahmedelkashef     404 Feb 27 20:28 lex.l
-rw-rw-r-- 1 ahmedelkashef ahmedelkashef   44876 Feb 28 21:51 lex.yy.c
-rw-rw-r-- 1 ahmedelkashef ahmedelkashef      88 Feb 27 20:22 makefile
-rwxrwxr-x 1 ahmedelkashef ahmedelkashef   29056 Feb 28 21:51 myshell
-rw-rw-r-- 1 ahmedelkashef ahmedelkashef     323 Feb 28 17:52 myshell1.c
-rw-rw-r-- 1 ahmedelkashef ahmedelkashef    5832 Feb 28 21:51 myshell.c
-rw-rw-r-- 1 ahmedelkashef ahmedelkashef 8900608 Feb 27 20:22 myshell.core
-rw------- 1 ahmedelkashef ahmedelkashef     721 Feb 28 12:46 output.txt
-rw-rw-r-- 1 ahmedelkashef ahmedelkashef    4364 Feb 27 20:22 README.md
 0.0  0.0      0     0 ?        S    20:53   0:00 [cpuhp/0]
root        13  0.0  0.0      0     0 ?        S    20:53   0:00 [cpuhp/1]
root        14  0.0  0.0      0     0 ?        S    20:53   0:00 [watchdog/1]
root        15  0.0  0.0      0     0 ?        S    20:53   0:00 [migration/1]
root        16  0.0  0.0      0     0 ?        S    20:53   0:00 [ksoftirqd/1]
root        18  0.0  0.0      0     0 ?        S<   20:53   0:00 [kworker/1:0H]
root        19  0.0  0.0      0     0 ?        S    20:53   0:00 [cpuhp/2]
root        20  0.0  0.0      0     0 ?        S    20:53   0:00 [watchdog/2]
root        21  0.0  0.0      0     0 ?        S    20:53   0:00 [migration/2]
root        22  0.0  0.0      0     0 ?        S    20:53   0:00 [ksoftirqd/2]
root        24  0.0  0.0      0     0 ?        S<   20:53   0:00 [kworker/2:0H]
root        25  0.0  0.0      0     0 ?        S    20:53   0:00 [cpuhp/3]
root        26  0.0  0.0      0     0 ?        S    20:53   0:00 [watchdog/3]
root        27  0.0  0.0      0     0 ?        S    20:53   0:00 [migration/3]
root        28  0.0  0.0      0     0 ?        S    20:53   0:00 [ksoftirqd/3]
root        30  0.0  0.0      0     0 ?        S<   20:53   0:00 [kworker/3:0H]
root        31  0.0  0.0      0     0 ?        S    20:53   0:00 [kdevtmpfs]
root        32  0.0  0.0      0     0 ?        S<   20:53   0:00 [netns]
root        33  0.0  0.0      0     0 ?        S    20:53   0:01 [kworker/0:1]
root        35  0.0  0.0      0     0 ?        S    20:53   0:00 [khungtaskd]
root        36  0.0  0.0      0     0 ?        S    20:53   0:00 [oom_reaper]
root        37  0.0  0.0      0     0 ?        S<   20:53   0:00 [writeback]
root        38  0.0  0.0      0     0 ?        S    20:53   0:00 [kcompactd0]
root        39  0.0  0.0      0     0 ?        SN   20:53   0:00 [ksmd]
root        40  0.0  0.0      0     0 ?        SN   20:53   0:00 [khugepaged]
root        41  0.0  0.0      0     0 ?        S<   20:53   0:00 [crypto]
root        42  0.0  0.0      0     0 ?        S<   20:53   0:00 [kintegrityd]
root        43  0.0  0.0      0     0 ?        S<   20:53   0:00 [kblockd]
root        44  0.0  0.0      0     0 ?        S<   20:53   0:00 [ata_sff]
root        45  0.0  0.0      0     0 ?        S<   20:53   0:00 [md]
root        46  0.0  0.0      0     0 ?        S<   20:53   0:00 [edac-poller]
root        47  0.0  0.0      0     0 ?        S<   20:53   0:00 [devfreq_wq]
root        48  0.0  0.0      0     0 ?        S<   20:53   0:00 [watchdogd]
root        49  0.0  0.0      0     0 ?        S    20:53   0:00 [kworker/u16:1]
root        51  0.0  0.0      0     0 ?        S    20:53   0:00 [kauditd]
root        52  0.0  0.0      0     0 ?        S    20:53   0:00 [kswapd0]
root        53  0.0  0.0      0     0 ?        S    20:53   0:00 [ecryptfs-kthrea]
root        95  0.0  0.0      0     0 ?        S<   20:53   0:00 [kthrotld]
root        97  0.0  0.0      0     0 ?        S    20:53   0:00 [kworker/3:1]
root        98  0.0  0.0      0     0 ?        S<   20:53   0:00 [acpi_thermal_pm]
root       104  0.0  0.0      0     0 ?        S<   20:53   0:00 [ipv6_addrconf]
root       129  0.0  0.0      0     0 ?        S<   20:53   0:00 [charger_manager]
root       184  0.0  0.0      0     0 ?        S    20:53   0:00 [scsi_eh_0]
root       185  0.0  0.0      0     0 ?        S<   20:53   0:00 [scsi_tmf_0]
root       186  0.0  0.0      0     0 ?        S    20:53   0:00 [scsi_eh_1]
root       187  0.0  0.0      0     0 ?        S<   20:53   0:00 [scsi_tmf_1]
root       188  0.0  0.0      0     0 ?        S    20:53   0:00 [scsi_eh_2]
root       189  0.0  0.0      0     0 ?        S<   20:53   0:00 [scsi_tmf_2]
root       190  0.0  0.0      0     0 ?        S    20:53   0:00 [scsi_eh_3]
root       191  0.0  0.0      0     0 ?        S<   20:53   0:00 [scsi_tmf_3]
root       197  0.0  0.0      0     0 ?        S    20:53   0:00 [i915/signal:0]
root       198  0.0  0.0      0     0 ?        S    20:53   0:00 [i915/signal:1]
root       199  0.0  0.0      0     0 ?        S    20:53   0:00 [i915/signal:2]
root       200  0.0  0.0      0     0 ?        S    20:53   0:00 [i915/signal:4]
root       201  0.0  0.0      0     0 ?        S<   20:53   0:00 [nvkm-disp]
root       205  0.0  0.0      0     0 ?        S<   20:53   0:00 [kworker/0:1H]
root       207  0.0  0.0      0     0 ?        S<   20:53   0:00 [kworker/2:1H]
root       208  0.0  0.0      0     0 ?        S<   20:53   0:00 [kworker/3:1H]
root       211  0.0  0.0      0     0 ?        S<   20:53   0:00 [ttm_swap]
root       221  0.0  0.0      0     0 ?        S<   20:53   0:00 [kworker/1:1H]
root       235  0.0  0.0      0     0 ?        S    20:53   0:00 [jbd2/sda5-8]
root       236  0.0  0.0      0     0 ?        S<   20:53   0:00 [ext4-rsv-conver]
root       270  0.0  0.0  35392  4896 ?        Ss   20:53   0:00 /lib/systemd/systemd-journald
root       293  0.0  0.0  45864  4720 ?        Ss   20:53   0:00 /lib/systemd/systemd-udevd
root       373  0.0  0.0      0     0 ?        S    20:54   0:00 [irq/46-mei_me]
root       378  0.0  0.0      0     0 ?        S<   20:54   0:00 [kmemstick]
root       384  0.0  0.0      0     0 ?        S<   20:54   0:00 [cfg80211]
root       476  0.0  0.0      0     0 ?        S    20:54   0:00 [wl_event_handle]
systemd+   543  0.0  0.0 102384  2596 ?        Ssl  20:54   0:00 /lib/systemd/systemd-timesyncd
root       552  0.0  0.0      0     0 ?        S    20:54   0:00 [kworker/1:3]
root       709  0.0  0.0      0     0 ?        S<   20:54   0:00 [kworker/u17:0]
root       710  0.0  0.0      0     0 ?        S<   20:54   0:00 [kworker/u17:1]
syslog     880  0.0  0.0 256392  3868 ?        Ssl  20:54   0:00 /usr/sbin/rsyslogd -n
root       882  0.0  0.0 337392  8444 ?        Ssl  20:54   0:00 /usr/sbin/ModemManager
root       911  0.0  0.0   4396  1220 ?        Ss   20:54   0:00 /usr/sbin/acpid
root       912  0.0  0.0  93316  7592 ?        Ss   20:54   0:00 /usr/sbin/cupsd -l
root       913  0.0  0.0 275976  6416 ?        Ssl  20:54   0:00 /usr/lib/accountsservice/accounts-daemon
avahi      920  0.0  0.0  44908  3496 ?        Ss   20:54   0:00 avahi-daemon: running [ahmedelkashef-HP-Pavilion-15-Notebook-PC.local]
message+   923  0.0  0.0  44304  5056 ?        Ss   20:54   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
avahi      928  0.0  0.0  44784   336 ?        S    20:54   0:00 avahi-daemon: chroot helper
root       943  0.0  0.0 274816  9640 ?        Ssl  20:54   0:00 /usr/sbin/cups-browsed
root       944  0.0  0.1 449348 16660 ?        Ssl  20:54   0:00 /usr/sbin/NetworkManager --no-daemon
lp         948  0.0  0.0  81244  5576 ?        S    20:54   0:00 /usr/lib/cups/notifier/dbus dbus://
root       952  0.0  0.0  29092  3004 ?        Ss   20:54   0:00 /usr/sbin/cron -f
root       954  0.0  0.0 166516  8680 ?        Ssl  20:54   0:00 /usr/sbin/thermald --no-daemon --dbus-enable
root       955  0.0  0.0  28644  3160 ?        Ss   20:54   0:00 /lib/systemd/systemd-logind
root       956  0.0  0.1 288052 22512 ?        Ssl  20:54   0:00 /usr/lib/snapd/snapd
root       966  0.0  0.0      0     0 ?        S<   20:54   0:00 [iprt-VBoxWQueue]
root       970  0.0  0.0      0     0 ?        S    20:54   0:00 [iprt-VBoxTscThr]
root       979  0.0  0.0  31956  4224 ?        Ss   20:54   0:00 /usr/lib/bluetooth/bluetoothd
root      1013  0.0  0.0 350408  6120 ?        SLsl 20:54   0:00 /usr/sbin/lightdm
root      1015  0.0  0.0 282036  8588 ?        Ssl  20:54   0:00 /usr/lib/policykit-1/polkitd --no-debug
root      1047  1.4  0.4 384692 69596 tty7     Ssl+ 20:54   0:32 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root      1068  0.0  0.0  19600  2268 ?        Ss   20:54   0:00 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
root      1082  0.0  0.0  44028  6500 ?        Ss   20:54   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root      1148  0.0  0.0 230304  6212 ?        Sl   20:54   0:00 lightdm --session-child 12 19
whoopsie  1172  0.0  0.0 373988 12324 ?        Ssl  20:54   0:00 /usr/bin/whoopsie -f
rtkit     1207  0.0  0.0 183544  2952 ?        SNsl 20:54   0:00 /usr/lib/rtkit/rtkit-daemon
root      1217  0.0  0.0  16020  1768 tty1     Ss+  20:54   0:00 /sbin/agetty --noclear tty1 linux
root      1239  0.0  0.0      0     0 ?        S<   20:54   0:00 [krfcommd]
root      1251  0.0  0.0 347360 10032 ?        Ssl  20:54   0:00 /usr/lib/upower/upowerd
root      1279  0.0  0.0 1249136 10000 ?       Sl   20:54   0:01 /opt/teamviewer/tv_bin/teamviewerd -d
colord    1290  0.0  0.0 301304 10896 ?        Ssl  20:54   0:00 /usr/lib/colord/colord
ahmedel+  1326  0.0  0.0  45348  5292 ?        Ss   20:54   0:00 /lib/systemd/systemd --user
ahmedel+  1328  0.0  0.0  63488  2108 ?        S    20:54   0:00 (sd-pam)
ahmedel+  1336  0.1  0.0 211940 13936 ?        SLl  20:54   0:02 /usr/bin/gnome-keyring-daemon --daemonize --login
ahmedel+  1338  0.0  0.0  46648  4772 ?        Ss   20:54   0:00 /sbin/upstart --user
ahmedel+  1416  0.0  0.0  32944   276 ?        S    20:54   0:00 upstart-udev-bridge --daemon --user
ahmedel+  1417  0.0  0.0  44088  4532 ?        Ss   20:54   0:01 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-BuGQxJ95v5
ahmedel+  1429  0.0  0.0  86428  8940 ?        Ss   20:54   0:00 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
ahmedel+  1449  0.2  0.0 345716  7092 ?        Ssl  20:54   0:04 /usr/bin/ibus-daemon --daemonize --xim --address unix:tmpdir=/tmp/ibus
ahmedel+  1469  0.0  0.0  32876   292 ?        S    20:54   0:00 upstart-dbus-bridge --daemon --system --user --bus-name system
ahmedel+  1470  0.0  0.0  32876   296 ?        S    20:54   0:00 upstart-dbus-bridge --daemon --session --user --bus-name session
ahmedel+  1474  0.0  0.0 274500  6336 ?        Sl   20:54   0:00 /usr/lib/gvfs/gvfsd
ahmedel+  1479  0.0  0.0 406864  4944 ?        Sl   20:54   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
ahmedel+  1489  0.0  0.0  41368  1788 ?        S    20:54   0:00 upstart-file-bridge --daemon --user
ahmedel+  1492  0.0  0.0 264340  5992 ?        Sl   20:54   0:00 /usr/lib/ibus/ibus-dconf
ahmedel+  1502  0.0  0.1 477604 29796 ?        Sl   20:54   0:01 /usr/lib/ibus/ibus-ui-gtk3
ahmedel+  1508  0.0  0.1 427792 21800 ?        Sl   20:54   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
ahmedel+  1524  0.0  0.0 337996  5756 ?        Sl   20:54   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
ahmedel+  1529  0.0  0.0  42888  3992 ?        S    20:54   0:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
ahmedel+  1531  0.0  0.0 206864  4860 ?        Sl   20:54   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
ahmedel+  1535  0.0  0.0 188472  5472 ?        Sl   20:54   0:01 /usr/lib/ibus/ibus-engine-simple
ahmedel+  1544  0.0  0.3 547412 50908 ?        Ssl  20:54   0:00 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
ahmedel+  1549  0.0  0.0 166620   712 ?        Ss   20:54   0:00 gpg-agent --homedir /home/ahmedelkashef/.gnupg --use-standard-socket --daemon
ahmedel+  1579  0.0  0.2 645104 36164 ?        Ssl  20:54   0:00 /usr/lib/x86_64-linux-gnu/hud/hud-service
ahmedel+  1581  0.0  0.1 927864 31900 ?        Ssl  20:54   0:00 /usr/lib/unity-settings-daemon/unity-settings-daemon
ahmedel+  1588  0.0  0.0 566864 15476 ?        Ssl  20:54   0:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
ahmedel+  1602  0.0  0.2 567884 35652 ?        Ssl  20:54   0:01 /usr/lib/x86_64-linux-gnu/unity/unity-panel-service
ahmedel+  1639  0.0  0.0 354500  7080 ?        Ssl  20:54   0:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
ahmedel+  1640  0.0  0.0 407196  5740 ?        Ssl  20:54   0:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
ahmedel+  1642  0.0  0.0 421256  8384 ?        Ssl  20:54   0:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
ahmedel+  1649  0.0  0.1 1430152 17080 ?       Ssl  20:54   0:00 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
ahmedel+  1652  0.0  0.1 714688 26876 ?        Ssl  20:54   0:00 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service --use-gtk
ahmedel+  1653  0.0  0.0 663348 10208 ?        Ssl  20:54   0:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
ahmedel+  1654  0.0  0.1 547412 24140 ?        Ssl  20:54   0:00 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
ahmedel+  1657  0.0  0.0 952952  6616 ?        Ssl  20:54   0:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
ahmedel+  1674  0.0  0.0 403148 12780 ?        Ssl  20:54   0:00 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
ahmedel+  1688  0.0  0.0 509124 12320 ?        S<l  20:54   0:01 /usr/bin/pulseaudio --start --log-target=syslog
ahmedel+  1702  0.0  0.0 178664  4760 ?        Sl   20:54   0:00 /usr/lib/dconf/dconf-service
ahmedel+  1708  0.0  0.0  22368  1108 ?        S    20:54   0:00 syndaemon -i 1.0 -t -K -R
ahmedel+  1712  0.0  0.1 628556 23316 ?        Sl   20:54   0:00 /usr/lib/evolution/evolution-source-registry
ahmedel+  1746  0.0  0.2 671904 34544 ?        Sl   20:54   0:00 nm-applet
ahmedel+  1748  0.0  0.1 429396 19896 ?        Sl   20:54   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
ahmedel+  1764  0.0  0.3 863048 59552 ?        Sl   20:54   0:00 /usr/lib/evolution/evolution-calendar-factory
ahmedel+  1766  0.0  0.1 576896 21260 ?        Sl   20:54   0:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
ahmedel+  1771  0.0  0.3 1409796 52480 ?       Sl   20:54   0:01 nautilus -n
ahmedel+  1778  0.1  0.5 1308564 95892 ?       Sl   20:54   0:02 /usr/bin/gnome-software --gapplication-service
ahmedel+  1779  1.7  0.6 1225600 99492 ?       Ssl  20:54   0:37 compiz
ahmedel+  1784  0.0  0.0 285524  7308 ?        Sl   20:54   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      1790  0.0  0.0 366920  7892 ?        Ssl  20:54   0:00 /usr/lib/udisks2/udisksd --no-debug
root      1799  0.0  0.1 628668 32056 ?        Sl   20:54   0:00 /usr/lib/x86_64-linux-gnu/fwupd/fwupd
ahmedel+  1807  0.0  0.0 271936  5992 ?        Sl   20:54   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
ahmedel+  1812  0.0  0.0 259604  4504 ?        Sl   20:54   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
ahmedel+  1818  0.0  0.0 403692  8952 ?        Sl   20:54   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
ahmedel+  1824  0.0  0.0 257612  5020 ?        Sl   20:54   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
ahmedel+  1843  0.0  0.3 881604 49852 ?        Sl   20:54   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1764x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1764/2
ahmedel+  1854  0.0  0.1 690644 18092 ?        Sl   20:54   0:00 /usr/lib/evolution/evolution-addressbook-factory
ahmedel+  1856  0.0  0.3 1128000 49388 ?       Sl   20:54   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1764x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1764/3
ahmedel+  1873  0.0  0.0 350632  6308 ?        Sl   20:54   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
ahmedel+  1890  0.0  0.1 766144 18184 ?        Sl   20:54   0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx1854x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/1854/2
ahmedel+  1932  0.0  0.0 186060  5336 ?        Sl   20:54   0:00 /usr/lib/gvfs/gvfsd-metadata
root      1942  0.0  0.0  16124  3684 ?        S    20:54   0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-wlo1.pid -lf /var/lib/NetworkManager/dhclient-7c4a7555-9a74-4b4d-b7f2-952e3f675e00-wlo1.lease -cf /var/lib/NetworkManager/dhclient-wlo1.conf wlo1
nobody    1954  0.0  0.0  52948  4104 ?        S    20:54   0:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/NetworkManager/dnsmasq.pid --listen-address=127.0.1.1 --cache-size=0 --conf-file=/dev/null --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
ahmedel+  2028  0.0  0.1 489344 30428 ?        Sl   20:54   0:00 /usr/lib/x86_64-linux-gnu/notify-osd
ahmedel+  2105  0.0  0.0 444664 16044 ?        Sl   20:55   0:00 zeitgeist-datahub
ahmedel+  2112  0.0  0.0   4504   740 ?        S    20:55   0:00 /bin/sh -c /usr/lib/x86_64-linux-gnu/zeitgeist/zeitgeist-maybe-vacuum; /usr/bin/zeitgeist-daemon
ahmedel+  2116  0.0  0.0 410220  7316 ?        Sl   20:55   0:00 /usr/bin/zeitgeist-daemon
ahmedel+  2123  0.0  0.0 317148 14636 ?        Sl   20:55   0:00 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
ahmedel+  2167  4.0  1.7 1364936 280292 ?      SLl  20:55   1:23 /opt/google/chrome/chrome
ahmedel+  2173  0.0  0.0   7528   828 ?        S    20:55   0:00 cat
ahmedel+  2174  0.0  0.0   7528   668 ?        S    20:55   0:00 cat
ahmedel+  2194  0.0  0.3 422520 55624 ?        S    20:55   0:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=1c0db1e4-d24f-4538-922a-b06161467787,
ahmedel+  2196  0.0  0.0 103828  7560 ?        S    20:55   0:00 /opt/google/chrome/nacl_helper
ahmedel+  2207  0.0  0.0 422520 13596 ?        S    20:55   0:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=1c0db1e4-d24f-4538-922a-b06161467787,
ahmedel+  2218  0.0  0.1 597804 25796 ?        Sl   20:55   0:00 update-notifier
ahmedel+  2271  2.0  1.0 637952 168768 ?       Sl   20:55   0:42 /proc/self/exe --type=gpu-process --field-trial-handle=8970366950322655814,14010594489663901550,131072 --enable-crash-reporter=1c0db1e4-d24f-4538-922a-b06161467787, --gpu-preferences=GAAAAAAAAAAAAQAAAQAAAAAAAAAAAGAA --gpu-vendor-id=0x10de --gpu-device-id=0x1341 --gpu-driver-vendor=Mesa --gpu-driver-version=11.2.0 --gpu-driver-date --gpu-secondary-vendor-ids=0x8086 --gpu-secondary-device-ids=0x0a16 --gpu-active-vendor-id=0x8086 --gpu-active-device-id=0x0a16 --enable-crash-reporter=1c0db1e4-d24f-4538-922a-b06161467787, --service-request-channel-token=7AFCAA2C7655164439B146369A906ACB
ahmedel+  2273  0.0  0.0 446880 13720 ?        S    20:55   0:00 /proc/self/exe --type=gpu-process --field-trial-handle=8970366950322655814,14010594489663901550,131072 --enable-crash-reporter=1c0db1e4-d24f-4538-922a-b06161467787, --gpu-preferences=GAAAAAAAAAAAAQAAAQAAAAAAAAAAAGAA --gpu-vendor-id=0x10de --gpu-device-id=0x1341 --gpu-driver-vendor=Mesa --gpu-driver-version=11.2.0 --gpu-driver-date --gpu-secondary-vendor-ids=0x8086 --gpu-secondary-device-ids=0x0a16 --gpu-active-vendor-id=0x8086 --gpu-active-device-id=0x0a16 --enable-crash-reporter=1c0db1e4-d24f-4538-922a-b06161467787, --service-request-channel-token=7AFCAA2C7655164439B146369A906ACB
ahmedel+  2295  0.0  0.4 1112800 76760 ?       Sl   20:55   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=8970366950322655814,14010594489663901550,131072 --service-pipe-token=BBB345C9487CA75A79D8CA1C47B437CA --lang=en-US --enable-crash-reporter=1c0db1e4-d24f-4538-922a-b06161467787, --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --enable-compositor-image-animations --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;0,18,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;1,18,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;2,18,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;3,18,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;4,18,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;5,18,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553;6,18,3553 --disable-accelerated-video-decode --service-request-channel-token=BBB345C9487CA75A79D8CA1C47B437CA --renderer-client-id=3 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101,v8_snapshot_data:102
ahmedel+  2306  1.6  2.5 1482436 421208 ?      Sl   20:55   0:33 /opt/google/chrome/chrome --type=renderer --field-trial-handle=8970366950322655814,14010594489663901550,131072 --service-pipe-token=DC3E9865269C4BBCCC1B70CF86B61400 --lang=en-US --enable-crash-reporter=1c0db1e4-d24f-4538-922a-b06161467787, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --enable-compositor-image-animations --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;0,18,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;1,18,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;2,18,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;3,18,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;4,18,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;5,18,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553;6,18,3553 --disable-accelerated-video-decode --service-request-channel-token=DC3E9865269C4BBCCC1B70CF86B61400 --renderer-client-id=16 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101,v8_snapshot_data:102
ahmedel+  2370  0.0  0.6 1145096 102620 ?      Sl   20:55   0:01 /opt/google/chrome/chrome --type=renderer --field-trial-handle=8970366950322655814,14010594489663901550,131072 --service-pipe-token=A2494817844AF04E6364BA8D9C83366D --lang=en-US --enable-crash-reporter=1c0db1e4-d24f-4538-922a-b06161467787, --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --enable-compositor-image-animations --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;0,18,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;1,18,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;2,18,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;3,18,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;4,18,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;5,18,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553;6,18,3553 --disable-accelerated-video-decode --service-request-channel-token=A2494817844AF04E6364BA8D9C83366D --renderer-client-id=4 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101,v8_snapshot_data:102
ahmedel+  2381  0.0  0.5 1149592 91844 ?       Sl   20:55   0:01 /opt/google/chrome/chrome --type=renderer --field-trial-handle=8970366950322655814,14010594489663901550,131072 --service-pipe-token=087763A5D279E92DA7F579A83F532EEF --lang=en-US --enable-crash-reporter=1c0db1e4-d24f-4538-922a-b06161467787, --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --enable-compositor-image-animations --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;0,18,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;1,18,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;2,18,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;3,18,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;4,18,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;5,18,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553;6,18,3553 --disable-accelerated-video-decode --service-request-channel-token=087763A5D279E92DA7F579A83F532EEF --renderer-client-id=5 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101,v8_snapshot_data:102
ahmedel+  2391  0.6  1.4 1355756 236976 ?      Sl   20:55   0:12 /opt/google/chrome/chrome --type=renderer --field-trial-handle=8970366950322655814,14010594489663901550,131072 --service-pipe-token=EA5FCEA57D8A0A03351E16BB1C273E28 --lang=en-US --enable-crash-reporter=1c0db1e4-d24f-4538-922a-b06161467787, --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --enable-compositor-image-animations --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;0,18,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;1,18,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;2,18,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;3,18,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;4,18,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;5,18,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553;6,18,3553 --disable-accelerated-video-decode --service-request-channel-token=EA5FCEA57D8A0A03351E16BB1C273E28 --renderer-client-id=6 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101,v8_snapshot_data:102
ahmedel+  2400  0.7  0.8 1166340 135480 ?      Sl   20:55   0:16 /opt/google/chrome/chrome --type=renderer --field-trial-handle=8970366950322655814,14010594489663901550,131072 --service-pipe-token=B3A941662D497864252D69B00DD36F99 --lang=en-US --enable-crash-reporter=1c0db1e4-d24f-4538-922a-b06161467787, --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --enable-compositor-image-animations --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;0,18,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;1,18,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;2,18,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;3,18,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;4,18,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;5,18,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553;6,18,3553 --disable-accelerated-video-decode --service-request-channel-token=B3A941662D497864252D69B00DD36F99 --renderer-client-id=7 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101,v8_snapshot_data:102
ahmedel+  2409  0.0  0.6 1157128 104676 ?      Sl   20:55   0:01 /opt/google/chrome/chrome --type=renderer --field-trial-handle=8970366950322655814,14010594489663901550,131072 --service-pipe-token=CD0EBC097545294D85F8BA34EE5224D2 --lang=en-US --enable-crash-reporter=1c0db1e4-d24f-4538-922a-b06161467787, --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --enable-compositor-image-animations --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;0,18,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;1,18,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;2,18,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;3,18,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;4,18,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;5,18,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553;6,18,3553 --disable-accelerated-video-decode --service-request-channel-token=CD0EBC097545294D85F8BA34EE5224D2 --renderer-client-id=8 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101,v8_snapshot_data:102
ahmedel+  2410  0.0  0.4 1116896 74348 ?       Sl   20:55   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=8970366950322655814,14010594489663901550,131072 --service-pipe-token=62F2091D61E8F73BD9012FB8FEC1CB2C --lang=en-US --enable-crash-reporter=1c0db1e4-d24f-4538-922a-b06161467787, --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --enable-compositor-image-animations --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;0,18,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;1,18,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;2,18,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;3,18,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;4,18,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;5,18,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553;6,18,3553 --disable-accelerated-video-decode --service-request-channel-token=62F2091D61E8F73BD9012FB8FEC1CB2C --renderer-client-id=9 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101,v8_snapshot_data:102
ahmedel+  2436  0.0  0.4 1088724 69600 ?       Sl   20:55   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=8970366950322655814,14010594489663901550,131072 --service-pipe-token=4C45F777165E3837403E6967CBC8D88C --lang=en-US --enable-crash-reporter=1c0db1e4-d24f-4538-922a-b06161467787, --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --enable-compositor-image-animations --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;0,18,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;1,18,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;2,18,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;3,18,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;4,18,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;5,18,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553;6,18,3553 --disable-accelerated-video-decode --service-request-channel-token=4C45F777165E3837403E6967CBC8D88C --renderer-client-id=11 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101,v8_snapshot_data:102
ahmedel+  2438  0.0  0.5 1162060 96588 ?       Sl   20:55   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=8970366950322655814,14010594489663901550,131072 --service-pipe-token=C3724D838FD186B0B79750D3A5FCF85E --lang=en-US --enable-crash-reporter=1c0db1e4-d24f-4538-922a-b06161467787, --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --enable-compositor-image-animations --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;0,18,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;1,18,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;2,18,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;3,18,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;4,18,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;5,18,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553;6,18,3553 --disable-accelerated-video-decode --service-request-channel-token=C3724D838FD186B0B79750D3A5FCF85E --renderer-client-id=13 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101,v8_snapshot_data:102
ahmedel+  2573  0.0  0.6 1159228 114092 ?      Sl   20:56   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=8970366950322655814,14010594489663901550,131072 --service-pipe-token=D8A380B088DBF962D57D25F8EB63A666 --lang=en-US --enable-crash-reporter=1c0db1e4-d24f-4538-922a-b06161467787, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --enable-compositor-image-animations --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;0,18,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;1,18,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;2,18,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;3,18,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;4,18,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;5,18,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553;6,18,3553 --disable-accelerated-video-decode --service-request-channel-token=D8A380B088DBF962D57D25F8EB63A666 --renderer-client-id=19 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101,v8_snapshot_data:102
ahmedel+  2633  8.8  3.0 1576128 498400 ?      Sl   20:56   3:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=8970366950322655814,14010594489663901550,131072 --service-pipe-token=9837C04D08C16283168632D8CD311D68 --lang=en-US --enable-crash-reporter=1c0db1e4-d24f-4538-922a-b06161467787, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --enable-compositor-image-animations --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;0,18,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;1,18,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;2,18,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;3,18,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;4,18,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;5,18,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553;6,18,3553 --disable-accelerated-video-decode --service-request-channel-token=9837C04D08C16283168632D8CD311D68 --renderer-client-id=15 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101,v8_snapshot_data:102
ahmedel+  2676  0.0  0.4 1085560 70564 ?       Sl   20:56   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=8970366950322655814,14010594489663901550,131072 --service-pipe-token=A319D25545A3091E3AA646D73C063CAA --lang=en-US --enable-crash-reporter=1c0db1e4-d24f-4538-922a-b06161467787, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --enable-compositor-image-animations --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;0,18,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;1,18,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;2,18,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;3,18,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;4,18,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;5,18,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553;6,18,3553 --disable-accelerated-video-decode --service-request-channel-token=A319D25545A3091E3AA646D73C063CAA --renderer-client-id=14 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101,v8_snapshot_data:102
ahmedel+  2699  0.0  0.6 1140964 113252 ?      Sl   20:56   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=8970366950322655814,14010594489663901550,131072 --service-pipe-token=F4D7C85960FFD70E4D5C397EA1B4A8C8 --lang=en-US --enable-crash-reporter=1c0db1e4-d24f-4538-922a-b06161467787, --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --enable-compositor-image-animations --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;0,18,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;1,18,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;2,18,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;3,18,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;4,18,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;5,18,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553;6,18,3553 --disable-accelerated-video-decode --service-request-channel-token=F4D7C85960FFD70E4D5C397EA1B4A8C8 --renderer-client-id=24 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101,v8_snapshot_data:102
ahmedel+  2725  0.0  0.2 1030288 44028 ?       Sl   20:56   0:00 /opt/google/chrome/chrome --type=ppapi --field-trial-handle=8970366950322655814,14010594489663901550,131072 --ppapi-flash-args --lang=en-US --enable-crash-reporter=1c0db1e4-d24f-4538-922a-b06161467787, --service-request-channel-token=A54286DB14DE978E47491A4781181E93
ahmedel+  2751  0.0  0.0 435524  6932 ?        Sl   20:56   0:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
ahmedel+  3147  1.3  1.5 1868128 256780 ?      Sl   21:09   0:17 /opt/google/chrome/chrome --type=renderer --field-trial-handle=8970366950322655814,14010594489663901550,131072 --service-pipe-token=D10AA4EA0BFAC3D29DD179A10CA1F4F2 --lang=en-US --enable-crash-reporter=1c0db1e4-d24f-4538-922a-b06161467787, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --enable-compositor-image-animations --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;0,18,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;1,18,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;2,18,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;3,18,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;4,18,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;5,18,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553;6,18,3553 --disable-accelerated-video-decode --service-request-channel-token=D10AA4EA0BFAC3D29DD179A10CA1F4F2 --renderer-client-id=38 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101,v8_snapshot_data:102
root      3165  0.0  0.0      0     0 ?        S    21:09   0:00 [kworker/3:0]
root      3272  0.0  0.0      0     0 ?        S    21:11   0:00 [kworker/2:1]
ahmedel+  3331  0.0  0.0 426748  6588 ?        Sl   21:13   0:00 /usr/lib/gvfs/gvfsd-network --spawner :1.3 /org/gtk/gvfs/exec_spaw/2
ahmedel+  3344  0.0  0.1 738212 16428 ?        Sl   21:13   0:00 /usr/lib/gvfs/gvfsd-smb-browse --spawner :1.3 /org/gtk/gvfs/exec_spaw/4
ahmedel+  3356  0.0  0.0 361800  6576 ?        Sl   21:13   0:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.3 /org/gtk/gvfs/exec_spaw/5
root      3363  0.0  0.0      0     0 ?        S    21:13   0:00 [kworker/u16:2]
root      3364  0.0  0.0      0     0 ?        S    21:13   0:00 [kworker/u16:3]
ahmedel+  3376  0.2  0.2 659808 35460 ?        Sl   21:14   0:02 /usr/lib/gnome-terminal/gnome-terminal-server
ahmedel+  3383  0.0  0.0  22948  5652 pts/4    Ss   21:14   0:00 bash
ahmedel+  3417  0.0  0.0  12656  1804 pts/4    S    21:14   0:00 /bin/bash /usr/bin/atom myshell.c
ahmedel+  3419  2.6  1.6 1603960 277536 pts/4  Sl   21:14   0:25 /usr/share/atom/atom --executed-from=/home/ahmedelkashef/Desktop/asgn1/Simple-Shell --pid=3406 myshell.c
ahmedel+  3421  0.0  0.1 382788 27424 pts/4    S    21:14   0:00 /usr/share/atom/atom --type=zygote --no-sandbox
ahmedel+  3432  0.0  0.0  61248  5440 ?        S    21:14   0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
ahmedel+  3450  1.2  0.4 483508 72320 pts/4    Sl   21:14   0:11 /usr/share/atom/atom --type=gpu-process --no-sandbox --supports-dual-gpus=false --gpu-driver-bug-workarounds=7,23,71 --gpu-vendor-id=0x10de --gpu-device-id=0x1341 --gpu-driver-vendor -- ver-version --gpu-driver-date --gpu-secondary-vendor-ids=0x8086 --gpu-secondary-device-ids=0x0a16 --service-request-channel-token=2B975E9725152F65AD2E83B1FBB86CAF --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
ahmedel+  3461  4.5  1.7 1640068 291448 pts/4  Rl   21:14   0:43 /usr/share/atom/atom --type=renderer --enable-experimental-web-platform-features --no-sandbox --primordial-pipe-token=9F890280EF0F25680F79BFFCD467A057 --lang=en-US --app-path=/usr/share/atom/resources/app.asar --node-integration=true --disable-blink-features=Auxclick --hidden-page --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=9F890280EF0F25680F79BFFCD467A057 --renderer-client-id=4 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
ahmedel+  3542  0.0  1.2 1150668 202628 pts/4  Sl   21:14   0:00 /usr/share/atom/atom --type=renderer --enable-experimental-web-platform-features --no-sandbox --primordial-pipe-token=DE6B9906C54011DBA4D89BC846EB381C --lang=en-US --app-path=/usr/share/atom/resources/app.asar --node-integration=true --hidden-page --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=DE6B9906C54011DBA4D89BC846EB381C --renderer-client-id=6 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
root      3601  0.0  0.0      0     0 ?        S    21:15   0:00 [kworker/1:0]
root      3739  0.0  0.0      0     0 ?        S    21:19   0:00 [kworker/0:2]
root      3862  0.0  0.0      0     0 ?        S    21:22   0:00 [kworker/2:2]
root      3932  0.0  0.0      0     0 ?        S    21:25   0:00 [kworker/u16:0]
root      4011  0.0  0.0      0     0 ?        S    21:27   0:00 [kworker/3:2]
ahmedel+  4074  0.0  0.0   4368  1432 pts/4    S+   21:29   0:00 ./myshell
ahmedel+  4099  0.0  0.0  37448  3264 pts/4    R+   21:30   0:00 ps aux
