total 484
-rw------- 1 ahmedelkashef ahmedelkashef     721 Feb 28 13:19 file
-rw-rw-r-- 1 ahmedelkashef ahmedelkashef      21 Feb 27 20:22 input.txt
-rw-rw-r-- 1 ahmedelkashef ahmedelkashef     404 Feb 27 20:28 lex.l
-rw-rw-r-- 1 ahmedelkashef ahmedelkashef   44876 Feb 28 13:20 lex.yy.c
-rw-rw-r-- 1 ahmedelkashef ahmedelkashef      88 Feb 27 20:22 makefile
-rwxrwxr-x 1 ahmedelkashef ahmedelkashef   24912 Feb 28 13:20 myshell
-rw-rw-r-- 1 ahmedelkashef ahmedelkashef    4755 Feb 28 13:19 myshell.c
-rw-rw-r-- 1 ahmedelkashef ahmedelkashef 8900608 Feb 27 20:22 myshell.core
-rw------- 1 ahmedelkashef ahmedelkashef     721 Feb 28 12:46 output.txt
-rw-rw-r-- 1 ahmedelkashef ahmedelkashef    4364 Feb 27 20:22 README.md
